# AI-Talent-Platform

./: .env.example  .gitignore  DEPLOYMENT.md  QUICK-REFERENCE.md  README.md  RENDER-vs-AWS.md  docker-compose.yml  pom.xml  render.yaml  sample-resume.txt  smoke-test.ps1
.github/workflows/: deploy-render.yml
deploy/aws-ecs/: README.md  taskdef-ai-ranking-service.json  taskdef-api-gateway.json  taskdef-candidate-service.json  taskdef-frontend.json  taskdef-notification-service.json  taskdef-user-service.json
deploy/render/: README.md  deploy-render.ps1  health-check.sh  render-deploy.sh
frontend/: Dockerfile  index.html  package.json
frontend/nginx/: default.conf.template
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/api/: client.js
frontend/src/pages/: CandidatePortal.jsx  RecruiterDashboard.jsx
services/ai-ranking-service/: Dockerfile  requirements.txt
services/ai-ranking-service/app/: main.py
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/aitalent/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/candidate-service/: Dockerfile  pom.xml
services/candidate-service/src/main/java/com/aitalent/candidate/: CandidateServiceApplication.java
services/candidate-service/src/main/resources/: application.yml
services/candidate-service/src/main/resources/db/migration/: V1__create_candidates.sql  V2__enforce_candidate_indexes.sql  V3__add_resume_text.sql
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/aitalent/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/aitalent/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_app_users.sql  V2__enforce_user_indexes.sql
